*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --colour-one: rgb(0,0,0);
    --colour-two: rgb(216, 76, 76);
    --colour-three: rgb(216, 216, 216);
    --colour-four: rgb(137, 168, 146);
    --border-one: solid 2px red;

}

#bg-grid-container{
    background-color: var(--colour-one);
    width:71vh;
    height: 100vh;
      /* width: 100vw;
    height:166vw; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.3fr 1.1fr 0.8fr 2.5fr 0.9fr 0.4fr; 
    grid-template-rows: 0.2fr 1.2fr 0.9fr 1.8fr 1.6fr 0.3fr; 
    gap: 16px 10px; 

    /* 
    I chose the akira manga extraction to reference for this website
    
    i used gap method, previously i made a bunchof grid lines, but that got complicated.
    

    */


}

.grid-item{
    border:var(--border-one);
    background-color: var(--colour-three);
}

#item-one{
    grid-column: 2 / 4 ;
    grid-row: 2 / 4 ;
}

#item-two{
    grid-column: 4 / 6 ;
    grid-row: 2 / 3 ;
}

#item-three{
    grid-column: 4 / 6 ;
    grid-row: 3 / 4 ;
}

#item-four{
    grid-column: 2 / 3;
    grid-row: 4 / 5 ;
}

#item-five{
    grid-column: 3 / 5 ;
    grid-row: 4/ 5 ;
}

#item-six{
    grid-column: 5 / 6;
    grid-row: 4 / 5 ;
}

#item-seven{
    grid-column: 2 / 6;
    grid-row: 5 / 6 ;
}